@import "variables.less";

body {
    font-family: @azexo-main-google-font;
    font-weight: @azexo-paragraph-font-weight;
    font-size: @azexo-paragraph-font-size;
    color: @azexo-paragraph-color;
    line-height: @azexo-paragraph-line-height;
    -webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,h5,h6 {    
    font-weight: @azexo-paragraph-bold-weight;    
    color: @azexo-header-color;
    line-height: @azexo-header-line-height;
    margin-bottom: 15px;
}

h1 {
    font-size: @azexo-paragraph-font-size * 2;
}

h2 {
    font-size: @azexo-paragraph-font-size * 1.667;
}

h3 {
    font-size: @azexo-paragraph-font-size * 1.334;
}

h4 {
    font-size: @azexo-paragraph-font-size * 1.2;
}

h5 {
    font-size: @azexo-paragraph-font-size * 1.067;
}

h6 {
    font-size: @azexo-paragraph-font-size * 0.934;
}

p {
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }
}

a {
    .vendor(transition, @transition);
    color: @brand-color;
    &:focus, &:hover {
        outline: 0;
        text-decoration: none;
    }
    text-decoration: none;
    &:hover {
        color: @azexo-header-color;
    }
}

a:active,a:focus,button::-moz-focus-inner,input[type=button]::-moz-focus-inner,input[type=file]>input[type=button]::-moz-focus-inner,input[type=reset]::-moz-focus-inner,input[type=submit]::-moz-focus-inner,select::-moz-focus-inner {
    outline: 0
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid @white;
}

strong, b {
    font-weight: @azexo-paragraph-bold-weight;
    color: @azexo-header-color;
}

dfn, cite, em {
    font-style: italic;
}
blockquote {
    font-family: @azexo-header-google-font;
    font-weight: @azexo-header-font-weight;
    font-size: @azexo-header-font-size * 0.875;
    color: @azexo-header-color;
    line-height: @azexo-header-line-height;
    margin: 30px 0;
    padding: 60px 60px 60px 100px;
    border: @azexo-main-border-width solid @azexo-main-border-color;
    border-radius: @azexo-main-border-radius;
    position: relative;
    &::before {
        content: '\f10e';
        font-family: FontAwesome;
        position: absolute;
        left: 55px;
        top: 72px;
        font-size: 22px;
        line-height: 1;
    }
    p {
        margin: 0;
    }
    cite {
        margin-top: 15px;
        display: block;
        font-style: normal;
        font-family: @azexo-main-google-font;
        font-size: @azexo-paragraph-font-size;
        color: @azexo-paragraph-color;
        line-height: @azexo-paragraph-line-height;
    }
}

address {
    margin: 0 0 1.6em;
    color: @azexo-header-color;
}

code, kbd, tt, var, samp, pre {
    font-family: monospace;
    .vendor(hyphens, none);
}

pre {
    background-color: transparent;
    border: @azexo-main-border-width solid @azexo-main-border-color;
    border-radius: @azexo-main-border-radius;
    line-height: 1.2;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 30px;
    white-space: pre;
    word-wrap: break-word;
}

abbr[title] {
    border-bottom: 1px dotted @gray-lighter;
    cursor: help;
}

mark, ins {
    background-color: @white;
    text-decoration: none;
}

sup, sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}


.alignleft {
    display: inline;
    float: left;
}

.alignright {
    display: inline;
    float: right;
}

.aligncenter {
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

blockquote.alignleft, .wp-caption.alignleft, img.alignleft {
    margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright, .wp-caption.alignright, img.alignright {
    margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter, .wp-caption.aligncenter, img.aligncenter {
    clear: both;
    margin-top: 0.4em;
    margin-bottom: 1.6em;
}

.wp-caption {
    width: auto !important;
    margin-bottom: 15px;    
    &.alignleft, &.alignright, &.aligncenter {
        margin-bottom: 1.2em;
    }
    .wp-caption-text {
        color: @brand-color;
        font-weight: @azexo-paragraph-bold-weight;
    }
}

dl {
    margin-bottom: 1.6em;
    dt {
        font-weight: @azexo-paragraph-bold-weight;
    }

    dd {
        margin-bottom: 1.6em;
    }
}

img {
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

figure {
    margin: 0;
}

del {
    opacity: 0.8;
}       



.entry .entry-content, #comments .comment-list li.comment .comment-data, #tab-description {
    ul:not([class]):not([id]):not([style]), ul[class*="az-"]:not([class*="az-flex-"]) {
        margin-bottom: 15px;
        ul {
            margin-bottom: 0;
        }
        padding: 0;
        > li:not([class]):not([id]):not([style]), > li[class*="az-"]:not([class*="az-flex-"]) {
            position: relative;
            padding: 12px 0 0px 25px;
            list-style: none;
            &::before {
                content: "\2022";
                display: block;
                position: absolute;
                line-height: 1;
                font-size: 35px;
                top: 6px;
                left: 0;
            }
        }
    }   
    ol:not([class]):not([id]):not([style]), ol[class*="az-"]:not([class*="az-flex-"]) {
        counter-reset: item;
        margin-bottom: 15px;
        padding: 0;
        > li:not([class]):not([id]):not([style]), > li[class*="az-"]:not([class*="az-flex-"]) {
            counter-increment: item;
            padding: 12px 0 0px 0;
            list-style: none;
            &::before {
                content: counters(item, ".") ". ";
                display: inline-block;
                text-align: center;
                font-size: 13px;
                margin-right: 10px;
            }
        }
        ol {
            margin-bottom: 0;
            > li {
                padding: 10px 0 0px 20px;
            }
        }
    }       
    table {
        margin-bottom: 20px;
        .table(25px 35px);
        @media (max-width: 786px) {
            .table(5px 10px);
        }  
    }
    .gallery {                                 
        width: 100%; 
        margin: 0; 
        .gallery-item { 
            overflow: hidden; 
            float: left;
            text-align: center;
            position: relative; 
            margin-top: 0; 
            margin-bottom:0; 
            padding-right: 2px;
            padding-top: 2px;
            box-sizing: border-box;
            img {                         
                display: block; 
                width: 100%; 
                height: auto; 
            }
            .gallery-caption { 
                background-color: @azexo-header-color; 
                color: @white-lighter; 
                font-size: @azexo-paragraph-font-size * 0.734; 
                padding: 10px; 
                text-align: left; 
                margin: 0; 
                bottom: 0; 
                left: 0; 
                right: 2px; 
                position: absolute; 
                line-height: 1.3;
                .vendor(transition, @transition);
                .vendor(transform, translate(0, 100%));
            }
            &:hover .gallery-caption  { 
                .vendor(transform, translate(0, 0));
            }
        }
        &.gallery-columns-5 .gallery-caption,
        &.gallery-columns-6 .gallery-caption,
        &.gallery-columns-7 .gallery-caption,
        &.gallery-columns-8 .gallery-caption,
        &.gallery-columns-9 .gallery-caption { 
            display: none; 
        }
        &.gallery-columns-1 {
            .gallery-item {
                width: 100%;
            }                    
        }
        &.gallery-columns-2 {
            .gallery-item {
                width: 50%;
            }                    
        }
        &.gallery-columns-3 {
            .gallery-item {
                width: 33.3333%;
            }                    
        }
        &.gallery-columns-4 {
            .gallery-item {
                width: 25%;
            }                    
        }
        &.gallery-columns-5 {
            .gallery-item {
                width: 20%;
            }                    
        }
        &.gallery-columns-6 {
            .gallery-item {
                width: 16.66666666%;
            }                    
        }
        &.gallery-columns-7 {
            .gallery-item {
                width: 14.285714286%;
            }                    
        }
        &.gallery-columns-8 {
            .gallery-item {
                width: 12.5%;
            }                    
        }
        &.gallery-columns-9 {
            .gallery-item {
                width: 11.111111111%;
            }                    
        }
    }
}


.site-content, .sidebar-container, .search-wrapper {
    .woocommerce, .product {
        button.button[type="submit"] {
            .button();
        }    
    }

    input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="number"], input[type="date"], select, textarea, input[type="tel"] {
        .control();
    }

    input[type="checkbox"] {
        margin: 0;
    }

    textarea {
        height: auto;
        overflow: auto;
    }

    select {
    }

    label {
        font-weight: @azexo-paragraph-font-weight;
        font-size: @azexo-paragraph-font-size * 0.934;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        color: @azexo-header-color;         
        input[type="checkbox"] {
            position: static !important;
            opacity: 1 !important;
            margin: 0px 5px 0 0;
        }
    }
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        &:checked {
            + label {                
                &::after {
                    content: "+";
                    color: @azexo-header-color; 
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 2em;
                    height: 2em;
                    line-height: 2;
                    text-align: center;
                    font-size: 110%;
                }
            }
        }
        + label {
            .vendor(user-select, none);
            cursor: pointer;
            display: inline-block;
            position: relative;      
            line-height: 2;
            &::before {
                content: "";
                display: inline-block;
                width: 2em;
                height: 2em;
                margin-right: 15px;
                vertical-align: top;
                background-color: @white;
            }
        }
    }   
    input[type="radio"] {
        position: absolute;
        opacity: 0;
        &:checked {
            + label {                
                &::after {
                    content: "•";
                    color: @azexo-header-color; 
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 2em;
                    height: 2em;
                    line-height: 2;
                    text-align: center;
                    font-size: 110%;
                }
            }
        }
        + label {
            .vendor(user-select, none);
            cursor: pointer;
            display: inline-block;
            position: relative;      
            line-height: 2;
            &::before {
                content: "";
                display: inline-block;
                width: 2em;
                height: 2em;
                margin-right: 15px;
                vertical-align: top;
                background-color: @white;
                border-radius: 100%;
            }
        }
    }   

    [type="submit"] {
        .button();
        margin-bottom: 0;
    }
    [type="file"] {
        line-height: 1;
        padding: 0;
        background: none;        
    }
    img {
        border-radius: @azexo-main-border-radius;
    }
}
